## LeetCode 152. Maximum Product Subarray

Given an integer array `nums`, find a contiguous non-empty subarray within the array that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a **32-bit** integer.

A subarray is a contiguous subsequence of the array.

Example 1:
```cpp
Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```

### method

容易根据[53-最大子数组和](https://kavinwkp.github.io/2022/01/11/LeetCode-53-%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C/)想到递推公式可能是
```cpp
dp[i] = max(dp[i-1] * nums[i], nums[i]);
```
但这样不对，反例`[5,6,-3,4,-3]`对应的dp数组为`[5,30,-3,4,-3]`，这样得出的结果为30，但正确的结果是`5X6X(-3)X4X(-3)`，说明当前位置的最优解不一定是由前一个最优解转移得到的，所以分类讨论

+ 如果`nums[i]`是正数，我们希望`dp[i-1]`也是正数，并且尽可能大，这样乘起来的结果更好
+ 如果`nums[i]`是负数，我们希望`dp[i-1]`也是负数，并且尽可能小，这样乘起来结果也更好

所以维护两个`dp`数组分别记录以`i`结尾的子数组的累乘的最大值和最小值，递推公式还是`dp[i]=max(dp[i-1] * nums[i], nums[i])`，只不过多了一个`dp`数组，就要分开

```cpp
int maxProduct(vector<int>& nums) {
    vector<int> dpMax(nums);
    vector<int> dpMin(nums);
    int res = nums[0];
    for (int i = 1; i < nums.size(); i++) {
        dpMax[i] = max({dpMax[i - 1] * nums[i], dpMin[i - 1] * nums[i], nums[i]});
        dpMin[i] = min({dpMax[i - 1] * nums[i], dpMin[i - 1] * nums[i], nums[i]});
        res = max(res, dpMax[i]);
    }
    return res;
}
```

因为只跟前一个结果有关，所以可以用滚动数组，因为dpMax可能会被更新，所以先记录下来

```cpp
int maxProduct(vector<int>& nums) {
    int dpMax = nums[0];
    int dpMin = nums[0];
    int res = nums[0];
    for (int i = 1; i < nums.size(); i++) {
        int tmp = dpMax;
        dpMax = max({dpMax * nums[i], dpMin * nums[i], nums[i]});
        dpMin = min({tmp * nums[i], dpMin * nums[i], nums[i]});
        res = max(res, dpMax);
    }
    return res;
}
```