200 1000

Case 1: 50 20
result
2674.37
Generation count: 2194
Car 0: 0->31->48->24->9->19->0 load: 4.600000 mileage: 18.573040
Car 2: 0->34->16->4->25->44->7->0 load: 8.300000 mileage: 22.162489
Car 3: 0->30->46->0 load: 2.500000 mileage: 15.122524
Car 4: 0->1->5->40->15->0 load: 6.700000 mileage: 18.602246
Car 7: 0->38->0 load: 0.100000 mileage: 24.292657
Car 10: 0->11->22->21->0 load: 2.100000 mileage: 13.326456
Car 12: 0->10->14->3->26->0 load: 5.200000 mileage: 14.996235
Car 13: 0->32->41->49->23->12->0 load: 3.500000 mileage: 21.476010
Car 16: 0->28->33->37->50->29->2->0 load: 8.500000 mileage: 21.001623
Car 17: 0->45->35->36->6->27->0 load: 5.100000 mileage: 24.049442
Car 18: 0->18->43->42->13->0 load: 3.700000 mileage: 24.161332
Car 19: 0->20->17->39->47->8->0 load: 5.400000 mileage: 15.337229

total time: 24.292657 total mileage: 233.101283 car use: 12

Case 2: 40 20
result
2607.33
Generation count: 2036
Car 0: 0->22->32->11->0 load: 2.100000 mileage: 14.860733
Car 1: 0->30->37->18->23->21->0 load: 2.700000 mileage: 23.019050
Car 7: 0->13->12->33->2->28->0 load: 6.700000 mileage: 13.923529
Car 9: 0->19->9->31->24->36->6->27->0 load: 8.700000 mileage: 21.042238
Car 11: 0->38->29->0 load: 1.700000 mileage: 24.292880
Car 12: 0->3->35->25->14->26->10->0 load: 6.200000 mileage: 23.305562
Car 13: 0->20->8->39->17->0 load: 4.500000 mileage: 14.440302
Car 14: 0->1->5->40->7->15->0 load: 8.600000 mileage: 21.238986
Car 18: 0->34->4->16->0 load: 4.500000 mileage: 12.917809

total time: 24.292880 total mileage: 169.041088 car use: 9

Case 3: 30 20
result
1782.04
Generation count: 2846
Car 0: 0->12->18->28->0 load: 1.500000 mileage: 16.093903
Car 2: 0->29->2->0 load: 3.300000 mileage: 15.456913
Car 3: 0->3->14->26->10->0 load: 5.200000 mileage: 14.890604
Car 7: 0->15->5->17->0 load: 6.700000 mileage: 16.065283
Car 9: 0->27->6->24->9->0 load: 4.600000 mileage: 16.133472
Car 10: 0->13->23->21->0 load: 2.100000 mileage: 15.593232
Car 12: 0->20->8->30->0 load: 3.300000 mileage: 12.912897
Car 13: 0->1->7->4->16->0 load: 5.800000 mileage: 16.002835
Car 14: 0->19->11->22->0 load: 4.200000 mileage: 13.913791
Car 16: 0->25->0 load: 0.700000 mileage: 16.187909

total time: 16.187909 total mileage: 153.250839 car use: 10

Case 4: 20 20
result
1695.44
Generation count: 1754
Car 4: 0->20->5->15->1->0 load: 7.400000 mileage: 14.551380
Car 5: 0->17->8->2->0 load: 3.800000 mileage: 15.556438
Car 8: 0->10->14->3->6->0 load: 7.700000 mileage: 15.848102
Car 9: 0->12->18->0 load: 1.000000 mileage: 15.968472
Car 12: 0->13->11->9->19->0 load: 5.100000 mileage: 15.118101
Car 14: 0->7->4->16->0 load: 4.900000 mileage: 15.547193

total time: 15.968472 total mileage: 92.589685 car use: 6
